{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-GQM2C7S\\SQLEXPRESS;Database=Test;trusted_connection=true;TrustServerCertificate=True",
    "NewConnectionString": ""
  },
  "ProjectRootPath": {
    "RootPath": "C:\\ClientProject"
  },
  "BaseProjectRootPath": {
    "BaseProjectPath": "C:\\BaseProject\\DynamicFormBuilder"
  },
  "ReportSettings": {
    "ReportsFolderPath": "C:\\Project\\ProjectBuilder\\WebApi\\Reports\\"
  },
  "AllowedHosts": "*",
  "BackendApiUrl": "https://localhost:44302",
  "KendoBaseUrl": "https://172.16.16.150"
}
