{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "blCUIxiTHUYRAToI7NpxfgJ46UlgkNxKGTCqSEzyQa94hvfpzC12b8HipUoAKsyGye+TIcsEW7fW2WERsA0sVg==",
    "Issuer": "MyApp.com",
    "Audience": "MyApp.com",
    "TokenExpiryInHours": 24,
    "IdleTimeOutMinutes": 30
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Error",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithThreadId" ],
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss} {Level:u3}] {Message:lj} {NewLine}{Exception}"
        }
      }
    ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-GQM2C7S\\SQLEXPRESS;Database=PBuilder_QA;trusted_connection=true;TrustServerCertificate=True",
    //"DefaultConnection": "Server=DESKTOP-GQM2C7S\\SQLEXPRESS;Database=Test;trusted_connection=true;TrustServerCertificate=True",
    "NewConnectionString": ""
  },
  "ProjectRootPath": {
    "RootPath": "C:\\ClientProject"
  },
  "BaseProjectRootPath": {
    "BaseProjectPath": "C:\\BaseProject\\DynamicFormBuilder",
    "BaseClientProjectBuilderPath": "C:\\BaseClientProjectBuilder\\ClientProjectBuilder"
  },
  "ReportSettings": {
    "ReportsFolderPath": "C:\\Project\\ProjectBuilder\\WebApi\\Reports\\"
  },
  "ClientConfigurationPath": "C:\\BaseConfigurationProject\\ClientManagement",
  "ClientConfigurationRootPath": "C:\\ClientConfigurationProject",
  "AllowedHosts": "*",
  "BackendApiUrl": "https://localhost:44302",
  "BackendUiUrl": "https://localhost:44301",
  "IsPublishClientUsingScript": false,
  "IsCleanupServerSolution": false,
  "BaseDatabasePath": "C:\\BaseDatabase",
  "SQLRestorePath": "C:\\SQLRestore",
  "DACPACSerializationPath": "http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02",
  "ServerIpAddress": "https://172.16.16.130:"
}
