﻿/* Custom Label CSS Start */
.form-label-text {
    color: #2e37a4 !important;
    font-size: 14px !important;
}
/* Custom Label CSS End */
/*Css For Log Out Button start*/
.logout-btn {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 10px 15px;
    font-weight: 600;
    font-size: 14px;
    text-decoration: none;
    color: #fff;
    background: linear-gradient(90deg, #2b65f9, #8a4de8); /* blue → purple */
    border-radius: 8px; /* smooth rounded rectangle */
    transition: all 0.3s ease;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.15);
    margin-right: 1px;
}
    /* Remove hover, focus, active effects for logout button */
    .logout-btn.k-button,
    .logout-btn.k-button:hover,
    .logout-btn.k-button:focus,
    .logout-btn.k-button:active {
        background: linear-gradient(90deg, #2b65f9, #8a4de8) !important; /* keep your gradient */
        color: #fff !important; /* keep white text */
        border-color: transparent !important;
        box-shadow: 0 3px 6px rgba(0,0,0,0.15) !important; /* keep shadow */
        outline: none !important;
        /* Kill Kendo hover animation */
        transform: none !important;
        transition: none !important;
    }

    .logout-btn i {
        font-size: 16px;
    }

/*Css For Log Out Button End*/

/* .main-section {
    background-color: white!important;
    padding: 9px 33px;
    border-radius: 20px;
}
*/
.custom-label {
    color: #2e37a4 !important;
}


.k-input-values {
    z-index: 1;
    margin-top: 3px;
}

/*.k-chip {
    line-height: 1;
}
*/
.k-input-values {
    min-height: 37px;
}

.k-input-inner {
    min-height: 38px;
}

.form-control {
    min-height: 43px;
}

.form-group {
    position: relative;
    margin-bottom: 30px;
}

.form-control1 {
    width: 100%;
    border-radius: 8px;
    box-shadow: none;
    font-size: 15px;
    /*    min-height: 45px;*/
    min-height: 40px;
    /*    padding: 20px 15px 5px;*/
    /*    outline: none;*/
}


.login-danger, .star-red {
    color: red;
}

.form-label1 {
    position: absolute;
    left: 15px;
    top: -10px;
    font-size: 14px;
    color: #2e37a4;
    background: #fff;
    font-weight: 500;
    padding: 0 5px;
    transition: 0.3s ease all;
    pointer-events: none;
}

.form-control:focus + .form-label,
.form-control:not(:placeholder-shown) + .form-label {
    top: -8px;
    font-size: 20px;
    color: #2e37a4;
}

.checkbox-group {
    position: relative;
    border: 2px solid #2e37a41a;
    border-radius: 10px;
    padding: 20px 15px 10px;
    min-height: 60px;
    margin-bottom: 30px;
}

    .checkbox-group .form-label1 {
        position: absolute;
        left: 15px;
        top: -8px;
        font-size: 14px;
        color: #2e37a4;
        background: #fff;
        font-weight: 500;
        padding: 0 5px;
        transition: 0.3s ease all;
        pointer-events: none;
    }

.k-input-solid {
    /*    border: 2px solid #2e37a41a !important;*/
    /*    border-radius: 10px;*/
    /*    outline: none !important;*/
}

.k-picker-solid {
    /*    border-color: var(--kendo-color-base, #dee2e6);*/
    /*color: var(--kendo-color-on-base, #212529);*/
    /*    border: 2px solid #2e37a41a !important;*/
    background-color: white !important;
    background-image: none;
}

/*.form-submit .btn-primary {
    border-radius: 8px;
    font-size: 15px;
    font-weight: 500;
    min-width: 40px;
    padding: 7px 12px;
    background-color: #2e37a4;
    border-color: #0000;
}*/
.k-button-primary {
    border-radius: 8px;
    font-size: 15px;
    font-weight: 500;
    min-width: 40px;
    padding: 7px 12px;
    background-color: #2e37a4 !important;
    color: white !important;
    border-color: #0000;
}

.form-submit .cancel-form {
    /*    background: #3334480d;*/
    color: #333448;
    /*    padding-right: 60px;*/

    border-radius: 8px;
    font-size: 15px;
    font-weight: 500;
    min-width: 40px;
    padding: 7px 12px;
    background-color: #3334481c;
    border-color: #0000;
}

#defaultValueContainer {
    transition: opacity 0.3s ease-in-out;
}


.input-error {
    border: 1px solid red !important;
    border-radius: 8px;
}

.error-msg {
    color: red;
    font-size: 0.9rem;
    margin-top: 4px;
}


/*CSS For Loader*/
/* Fullscreen overlay with blur */
/*CSS For Loader*/
/* Fullscreen overlay with blur */
.custom-loader {
    margin: 20px auto;
    text-align: center;
}

.bouncing-dots > span {
    display: inline-block;
    width: 10px;
    height: 10px;
    margin: 3px;
    background-color: #007bff;
    border-radius: 50%;
    animation: bounce 1.4s infinite ease-in-out both;
}
/* Fullscreen overlay with blur */
#editLoader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.7); /* semi-transparent background */
    backdrop-filter: blur(4px); /* blur effect */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1050; /* above other content */
    flex-direction: column;
}

    /* Optional smoother appearance */
    #editLoader p {
        margin-top: 20px;
        color: #333;
        font-weight: 500;
    }

#Description {
    overflow-y: auto; /* Show scroll only when needed */
    /*resize: none;*/ /* Prevent user resizing */
    box-sizing: border-box; /* Include padding inside total height */
    padding: 8px; /* Padding for better readability */
}

.bouncing-dots > span:nth-child(1) {
    animation-delay: -0.32s;
}

.bouncing-dots > span:nth-child(2) {
    animation-delay: -0.16s;
}

.bouncing-dots > span:nth-child(3) {
    animation-delay: 0;
}

@keyframes bounce {
    0%, 80%, 100% {
        transform: scale(0);
    }

    40% {
        transform: scale(1);
    }
}


/*Fix Autofill Background*/
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
    -webkit-box-shadow: 0 0 0 30px white inset !important; /* Match your background color */
    -webkit-text-fill-color: #000 !important; /* Match your text color */
    transition: background-color 5000s ease-in-out 0s;
}


/* Prevent validation message from shifting layout */
.form-group {
    position: relative;
    margin-bottom: 50px; /* enough space to allow floating validation message */
}

    /* Float the validation error below the input without affecting layout */
    .form-group .k-invalid-msg {
        position: absolute !important;
        bottom: -20px;
        left: 10px;
        font-size: 12px;
        white-space: nowrap;
    }

/* Remove focus outline or border on tab items */
#tabstrip ul li:focus {
    outline: none;
    box-shadow: none;
    border: none;
}

#tabstrip ul li {
    outline: none !important;
    box-shadow: none !important;
    /* border: none; */
}

    /* Keep focus visible only when using keyboard */
    #tabstrip ul li:focus:not(:focus-visible) {
        outline: none;
        border: none;
    }

#tabstrip > div {
    outline: none;
}


/*start signature css*/
.signature-container {
    position: relative;
    border: 1px solid #dee2e6;
    background: #fff;
    width: 100%;
    max-width: 100%;
    height: 150px;
    border-radius: 8px;
    box-shadow: none;
    font-size: 14px;
    /*    min-height: 45px;*/
    min-height: 40px;
    /*    padding: 20px 15px 5px;*/
    /*    outline: none;*/
}

.signature-canvas {
    width: 100%;
    height: 100%;
    display: block;
    cursor: crosshair;
}

.nav-user {
    color: #0a58ca;
    font-size: 20px;
    margin-bottom: 5px;
}


.clear-signature-btn {
    position: absolute;
    bottom: 5px;
    right: 5px;
    background: rgba(255, 255, 255, 0.8);
    border: 1px solid #ccc;
    font-size: 12px;
    padding: 2px 6px;
    border-radius: 4px;
    cursor: pointer;
}
/*end signature css*/

/* Breadcrumb style start */
.k-breadcrumb {
    /*    border-color: inherit !important;
    color: #2e37a4 !important;
    background-color: inherit !important;
    font-size: 20px !important;*/
    font-size: 18px;
    /* padding: 7px 13px;*/
    background-color: white;
    color: #2e37a4 !important;
    display: flex;
    gap: 47px;
    align-items: center;
    border-bottom: 1px solid #ddd;
    border-radius: 10px;
    position: relative;
}

.k-svg-icon {
    width: 1rem;
    height: 1rem;
    outline: 0;
    line-height: 1;
    display: inline-flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: center;
    vertical-align: middle;
    position: relative;
    top: -1px !important;
}

.icon-settings {
    width: 1rem;
    height: 1rem;
    outline: 0;
    line-height: 1;
    display: inline-flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: center;
    vertical-align: middle;
    position: relative;
    top: -1px !important;
}

.k-breadcrumb .k-breadcrumb-item a {
    text-decoration: none !important;
    color: #2e37a4 !important;
    cursor: pointer;
}

/* Hover underline for all except the last item */
.k-breadcrumb .k-breadcrumb-item:not(:last-child) a:hover {
    text-decoration: underline !important;
    text-underline-offset: 3px;
    color: inherit !important;
}

/* Breadcrumb separator */
.k-breadcrumb .k-breadcrumb-separator {
    color: #999;
    padding: 0 5px;
}

/* Last breadcrumb: non-clickable and no underline on hover */
.k-breadcrumb .k-breadcrumb-item:last-child a {
    pointer-events: none;
    color: #5f5ebf !important;
    text-decoration: none !important;
    cursor: default;
}

    /* Prevent underline on last breadcrumb hover */
    .k-breadcrumb .k-breadcrumb-item:last-child a:hover {
        text-decoration: none !important;
        color: #5f5ebf !important;
    }

.k-breadcrumb .k-breadcrumb-item a:focus {
    outline: none !important;
    box-shadow: none !important;
    border: none !important;
}

.k-breadcrumb .k-icon.k-i-home {
    color: #2e37a4;
    font-size: 18px;
    margin-right: 5px;
}
#breadcrumb .k-breadcrumb-item,
#breadcrumb .k-breadcrumb-item a,
#breadcrumb .k-breadcrumb-root-item,
#breadcrumb .k-breadcrumb-root-item a {
    text-transform: none !important;
}
/* Breadcumb style End */

/* for delete popup start - apply styles only if Kendo window is opened for deleteConfirmationPopup */
.k-window:has(#deleteConfirmationPopup) {
    border-radius: 10px !important;
    box-shadow: 0 0 10px rgba(0,0,0,0.3) !important;
    top: 50% !important;
    left: 50% !important;
    transform: translate(-50%, -50%) !important;
    width: 500px !important;
}

    .k-window:has(#deleteConfirmationPopup) .k-window-titlebar {
        background-color: #dcc035 !important;
        color: white !important;
        font-weight: bold;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }

    .k-window:has(#deleteConfirmationPopup) .k-window-content {
        padding: 20px;
    }

    .k-window:has(#deleteConfirmationPopup) .k-button-primary {
        background-color: #0d6efd;
        border-color: #0d6efd;
        color: white;
    }

    .k-window:has(#deleteConfirmationPopup) .k-button-secondary {
        background-color: #e2e3e5;
        color: #000;
    }

    .k-window:has(#deleteConfirmationPopup) .text-success {
        color: green;
    }

    .k-window:has(#deleteConfirmationPopup) .text-danger {
        color: black !important;
    }


/* for delete popup end */

.k-breadcrumb .k-breadcrumb-link {
    text-transform: capitalize;
}

/*#globalErrorMessageContainer .error-message-item {
    position: static;
    width: 100%;
    margin-bottom: 8px;
    border-radius: 6px;
    background-color: #f8d7da;
    border: 1px solid #f5c6cb;
    color: #721c24;
    padding: 8px 8px;
    display: flex;
    align-items: center;
    gap: 8px;
    justify-content: space-between;
    animation: slideDown 0.3s ease-out;
}*/

#globalErrorMessageContainer .error-close-btn:hover {
    color: #dc3545 !important;
    transform: scale(1.1);
}

.k-notification{
    box-shadow:none;
}
