﻿#imageEditorPopup.k-popup {
    width: 80% !important;
    max-width: 900px;
    height: auto !important;
    max-height: 95vh;
    overflow: hidden !important;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    box-sizing: border-box;
}

.k-window {
    overflow-x: hidden !important;
    overflow-y: auto;
    max-width: 45vw !important;
    max-height: 83vh !important;
    box-sizing: border-box;
}


#imagePreviewContainer {
    display: flex;
    align-items: flex-start;
    gap: 20px;
    flex-wrap: wrap;
    margin-top: 10px;
}

#imagePreview {
    width: 220px;
    height: 220px;
    object-fit: contain;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 6px;
    background-color: #fff;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.k-window-content, .k-prompt-container {
    overflow: hidden;
}

/*start signature css*/
.signature-container {
    position: relative;
    border: 1px solid #dee2e6;
    background: #fff;
    width: 100%;
    max-width: 100%;
    height: 150px;
    border-radius: 8px;
    box-shadow: none;
    font-size: 14px;
    /*    min-height: 45px;*/
    min-height: 40px;
    /*    padding: 20px 15px 5px;*/
    /*    outline: none;*/
}

.signature-canvas {
    width: 100%;
    height: 100%;
    display: block;
    cursor: crosshair;
}

.clear-signature-btn {
    position: absolute;
    top: 5px; /* Position it at the top */
    right: 5px; /* Align to the right */
    background: rgba(255, 255, 255, 0.9);
    border: 1px solid #ccc;
    font-size: 12px;
    padding: 2px 8px;
    border-radius: 4px;
    cursor: pointer;
    z-index: 10;
}

/*end signature css*/

/*start label css*/

.form-label1 {
    font-size: 14px !important;
    color: #2e37a4 !important;
    font-weight: 500;
    margin: 0;
}

.form-group.label-top .mb-3 {
    order: 2;
    width: 100%;
}

.form-group.label-bottom .mb-3 {
    order: 1;
    width: 100%;
}

.form-group.label-left .mb-3 {
    order: 2;
    flex: 1;
    width: 100%;
}

.form-group.label-right .mb-3 {
    order: 1;
    flex: 1;
    width: 100%;
}


/*end label css*/

/*slider Css Start*/
.k-slider-horizontal {
    width: 847.5px !important;
}
/*slider Css End*/

/*Document Upload Css Start*/
.input-block {
    margin-bottom: 20px;
}

.settings-btn.upload-files-avator {
    min-height: 45px;
    border: 2px solid rgba(46, 55, 164, 0.1);
    border-radius: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
    position: relative;
    padding-left: 160px;
}

.settings-btn .hide-input {
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    cursor: pointer;
    opacity: 0;
    z-index: 2;
}

.settings-btn .upload {
    width: 148px;
    background: #F4F5FA;
    color: #2E37A4;
    font-size: 14px;
    font-weight: 500;
    right: -2px;
    top: -2px;
    height: 46px;
    position: absolute;
    z-index: 11;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

input[type="file"] {
    height: auto;
    padding: 6px 0.75rem;
}

input, button, a {
    outline: none;
    transition: all 0.4s ease;
}

.file-name-display-inline {
    font-size: 14px;
    color: #444;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    z-index: 1;
    position: relative;
    left: -139px;
}
/*Document Upload Css End*/

/*Kendo Time-Duration Css Start*/
.force-label-top {
    display: flex !important;
    flex-direction: column !important;
    gap: 6px;
}

    .force-label-top .form-label1 {
        order: 1 !important;
    }

    .force-label-top .kendo-timer-wrapper {
        order: 2 !important;
        width: 100% !important;
        display: flex;
    }

.force-label-left {
    display: flex !important;
    flex-direction: row !important;
    gap: 10px;
    align-items: center;
}

    .force-label-left .form-label1 {
        order: 1 !important;
    }

    .force-label-left .kendo-timer-wrapper {
        order: 2 !important;
        flex: 1 1 auto;
        width: 100% !important;
        display: flex;
    }


.form-group.label-right {
    display: flex;
    align-items: center !important;
    justify-content: space-between;
    gap: 10px;
    flex-direction: row-reverse !important; /* Flip order: label on right */
}

    .form-group.label-right .form-label1 {
        order: 1;
        white-space: nowrap;
        padding-left: 10px;
    }

    .form-group.label-right .kendo-timer-wrapper {
        order: 2;
        flex: 1;
        display: flex;
    }

/*Kendo Time-Duration Css End*/


/*Kendo RangeSlider Css Start*/

.k-form-group.label-top {
    display: flex !important;
    flex-direction: column-reverse !important;
    align-items: flex-start !important;
    color: #2e37a4 !important;
}

.k-form-group.label {
    display: flex !important;
    flex-direction: column !important;
    align-items: flex-start !important;
    color: #2e37a4 !important;
}

    .k-form-group.label label {
        order: -1; /* move label to the top */
    }



.k-form-group.label-bottom {
    display: flex !important;
    flex-direction: column !important;
    align-items: flex-start !important;
    gap: 6px !important;
    color: #2e37a4 !important;
}

.k-form-group.label-left {
    display: flex !important;
    flex-direction: row-reverse !important;
    align-items: center !important;
    gap: 12px !important;
    color: #2e37a4 !important;
}

.k-form-group.label-right {
    display: flex !important;
    flex-direction: row !important;
    align-items: center !important;
    gap: 12px !important;
    color: #2e37a4 !important;
}

/*Kendo RangeSlider Css End*/

/*Kendo switch Css Start*/

.k-switch-label-on,
.k-switch-label-off {
    display: inline-block !important;
    font-size: 12px;
    padding: 0 5px;
}

/* Generic cleanup for form-control1 used with Kendo Switch */
.form-control1.k-switch {
    border: none !important;
    box-shadow: none !important;
    background: transparent !important;
    padding: 0 !important;
    min-height: auto !important;
}

/* Prevent full width in all label positions */
.form-group.label-top .form-control1.k-switch,
.form-group.label-bottom .form-control1.k-switch,
.form-group.label-left .form-control1.k-switch,
.form-group.label-right .form-control1.k-switch {
    width: auto !important;
    min-width: auto !important;
    max-width: fit-content !important;
    flex: 0 0 auto !important;
}

/* Floating label behavior for Kendo Switch in default layout */
.form-group:not(.label-top):not(.label-bottom):not(.label-left):not(.label-right) .form-control1.k-switch + .form-label1 {
    position: absolute;
    left: 4px;
    top: -10px;
    font-size: 12px;
    color: #2e37a4;
    background: #fff;
    font-weight: 500;
    padding: 0 5px;
    transition: 0.3s ease all;
    pointer-events: none;
}

/*Kendo switch Css End*/

.form-group {
    position: relative;
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
}

/* ---------- Input Field ---------- */
.form-control1 {
    width: 100%;
    box-shadow: none;
    font-size: 14px;
    min-height: 40px;
    padding: 18px 15px 5px;
    outline: none;
    border-radius: 10px;
    border: 2px solid #dee2e6;
    flex: 1 1 auto;
    min-width: 0;
}

/* ---------- Floating Label Mode (default behavior) ---------- */
.form-group:not(.label-top):not(.label-bottom):not(.label-left):not(.label-right) .form-label1 {
    position: absolute;
    left: 15px;
    top: -10px;
    font-size: 14px;
    color: #2e37a4;
    background: #fff;
    font-weight: 500;
    padding: 0 5px;
    transition: 0.3s ease all;
    pointer-events: none;
}

.form-group:not(.label-top):not(.label-bottom):not(.label-left):not(.label-right) .form-control1:focus + .form-label1,
.form-group:not(.label-top):not(.label-bottom):not(.label-left):not(.label-right) .form-control1:not(:placeholder-shown) + .form-label1 {
    top: -8px;
    font-size: 12px;
    color: #2e37a4;
}

/* ---------- Label Position Modes ---------- */
.form-group.label-top {
    flex-direction: column;
}

.form-group.label-bottom {
    flex-direction: column;
}

.form-group.label-left {
    flex-direction: row;
    align-items: center;
}

.form-group.label-right {
    flex-direction: row;
    align-items: center;
}

/* Correct label styling in non-floating modes */
.form-group.label-top .form-label1 {
    margin-bottom: 5px;
    font-size: 14px !important;
    order: 1; /* Label comes first */
}

.form-group.label-top .form-control1 {
    order: 2; /* Input comes second */
}

.form-group.label-bottom .form-label1 {
    margin-top: 5px;
    font-size: 14px !important;
    order: 2; /* Label comes second */
}

.form-group.label-bottom .form-control1 {
    order: 1; /* Input comes first */
}

.form-group.label-left .form-label1 {
    margin-right: 10px;
    font-size: 14px !important;
    white-space: nowrap;
    order: 1; /* Label comes first */
}

.form-group.label-left .form-control1 {
    order: 2; /* Input comes second */
}

.form-group.label-right .form-label1 {
    margin-left: 10px;
    font-size: 14px !important;
    white-space: nowrap;
    order: 2; /* Label comes second */
}

.form-group.label-right .form-control1 {
    order: 1; /* Input comes first */
}

/* Reset flexbox behavior for form groups without labels or without positioning classes */
.form-group:not(.label-top):not(.label-bottom):not(.label-left):not(.label-right) .form-control1,
.form-group .form-control1:only-child {
    order: initial;
}

/* Remove floating label behavior when position classes are used */
.form-group.label-top .form-label1,
.form-group.label-bottom .form-label1,
.form-group.label-left .form-label1,
.form-group.label-right .form-label1 {
    position: static !important;
    background: none !important;
    color: #2e37a4 !important;
    padding: 0 !important;
    font-weight: 500;
}

/* ---------- KENDO MULTISELECT FIXES ---------- */
/* Prevent flexbox from affecting Kendo MultiSelect internal structure */
.form-group .k-multiselect,
.form-group .k-dropdown,
.form-group .k-picker-solid {
    display: flex !important;
    flex-direction: row !important;
    align-items: center !important;
    order: inherit;
}

    /* Ensure Kendo MultiSelect wrapper maintains its structure */
    .form-group .k-multiselect .k-multiselect-wrap,
    .form-group .k-dropdown .k-dropdown-wrap {
        display: flex !important;
        flex-direction: row !important;
        align-items: center !important;
        width: 100%;
    }

    /* Fix for dropdown arrow positioning in Kendo components */
    .form-group .k-multiselect .k-select,
    .form-group .k-dropdown .k-select,
    .form-group .k-picker-solid .k-select {
        position: absolute !important;
        right: 0 !important;
        top: 50% !important;
        transform: translateY(-50%) !important;
        display: flex !important;
        align-items: center !important;
        justify-content: center !important;
        order: 999 !important;
    }

    /* Ensure the input area doesn't overlap with the arrow */
    .form-group .k-multiselect .k-multiselect-wrap .k-input,
    .form-group .k-dropdown .k-dropdown-wrap .k-input {
        padding-right: 30px !important;
    }

/* Preserve original Kendo styling */
.k-dropdown,
.k-dropdown .k-input,
.k-picker-solid {
    background-color: #fff !important;
    background-image: none !important;
}

/* Additional fix for any nested flex containers in Kendo components */
.form-group .k-multiselect *,
.form-group .k-dropdown *,
.form-group .k-picker-solid * {
    flex-direction: row !important;
}

/* Ensure Kendo components maintain their width */
.form-group .k-multiselect,
.form-group .k-dropdown,
.form-group .k-picker-solid {
    width: 100% !important;
    min-width: 0 !important;
    flex: 1 1 auto !important;
}

/* ---------- FORM SUBMIT STYLES ---------- */
.form-submit .btn-primary {
    border-radius: 12px;
    font-size: 16px;
    font-weight: 500;
    min-width: 131px;
    padding: 10px 15px;
    background-color: #2e37a4;
    border-color: #0000;
}

.form-submit .cancel-form {
    color: #333448;
    padding: 10px 15px;
    border-radius: 12px;
    font-size: 16px;
    font-weight: 500;
    min-width: 131px;
    background-color: #3334481c;
    border-color: #0000;
}

/*-------*/

.listsection {
    background-color: white;
    border-radius: 10px;
    padding: 40px;
}

.main-section {
    background-color: white !important;
    padding: 9px 33px;
    border-radius: 10px;
}

.card {
    flex: 1;
    padding: 20px;
    background: #fff;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.buttonDesign {
    color: white !important;
    background-color: #2e37a4 !important;
}




