﻿#tabstrip h2 {
    font-weight: lighter;
    font-size: 5em;
    line-height: 1;
    padding: 0 0 0 30px;
    margin: 0;
}

    #tabstrip h2 span {
        background: none;
        padding-left: 5px;
        font-size: .3em;
        vertical-align: top;
    }

#tabstrip p {
    margin: 0;
    padding: 0;
}

/* Default tab styling */
.k-tabstrip .k-item {
    background-color: #F5F5F5;
    color: #424242;
    font-weight: 600;
    padding: 0px 1.5px 0px 0px;
    border-radius: 5px 5px 0 0;
}

.k-tabstrip-top > .k-tabstrip-items-wrapper .k-item {
    border-top-left-radius: 0rem;
    border-top-right-radius: 0rem;
}

.k-tabstrip-items .k-link {
    padding-block: 0.35rem;
}
/* Active Tab */
.k-tabstrip .k-item.k-state-active {
    background-color: #E8F5E9;
    color: #2E7D32;
    font-weight: bold;
}

/* Hover Effect */
.k-tabstrip .k-item:hover {
    background-color: #E0E0E0;
    /* Slightly darker gray */
    color: #212121;
    /* Black */
}

/* Tab Panel Content */
.k-tabstrip .k-content {
    background-color: #FFFFFF;
    color: #333;
    padding: 15px;
    border-radius: 0 0 5px 5px;
}



.listsection {
    background-color: white;
    border-radius: 10px;
    padding: 15px;
    margin-top: 5px !important;
    min-height: 86vh;
    /*    height: 90vh !important;*/
}

.main-section {
    background-color: white !important;
    padding: 20px;
    height: 100% !important;
}
/* Custom Sidebar Styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
}

body {
    display: flex;
    background: #f5f5f5;
}

.navbar {
    width: 100%;
    position: fixed;
    top: 0;
    padding: 0.15rem;
    z-index: 1050;
    background-color: #FFF;
}

.navbar-brand {
    display: flex;
    align-items: center;
}

    .navbar-brand img {
        height: 40px;
        margin-right: 10px;
    }

.bx-menu {
    font-size: 24px;
    cursor: pointer;
}

/*.sidebar {
    position: fixed;
    top: 90px;
    left: 0;
    height: 100%;
    width: 260px;
    background: white;
    z-index: 100;
    transition: all 0.5s ease;
    border-radius: 0px 20px;
    padding: 10px;
}

    .sidebar.close {
        width: 78px;
    }

    .sidebar .logo-details {
        height: 60px;
        width: 100%;
        display: flex;
        align-items: center;
    }

        .sidebar .logo-details i {
            font-size: 30px;
            color: black;
            height: 50px;
            min-width: 78px;
            text-align: center;
            line-height: 50px;
        }

        .sidebar .logo-details .logo_name {
            font-size: 22px;*/
/* color: blue; */
/*font-weight: 600;
            transition: 0.3s ease;
            transition-delay: 0.1s;
        }

    .sidebar.close .logo-details .logo_name {
        transition-delay: 0s;
        opacity: 0;
        pointer-events: none;
    }

    .sidebar .nav-links {
        height: 100%;
        padding: 30px 0 150px 0;
        overflow: auto;
    }

    .sidebar.close .nav-links {
        overflow: visible;
    }

    .sidebar .nav-links::-webkit-scrollbar {
        display: none;
    }

    .sidebar .nav-links li {*/
/* position: relative; */
/* list-style: none; */
/* transition: all 0.4s ease; */
/* margin-bottom: 3px; */
/* border-radius: 10px; */
/* padding: 5px 7px; */
/*position: relative;
        list-style: none;
        transition: all 0.4s ease;*/
/* background-color: red; */
/*margin-bottom: 10px;
        border-radius: 10px;
        padding: 7px;
    }

        .sidebar .nav-links li:hover {*/
/*            background: #f5f5f5;*/
/*border: 1px solid #ddd;
            border-radius: 4px;
        }

        .sidebar .nav-links li .iocn-link {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

    .sidebar.close .nav-links li .iocn-link {
        display: block
    }

    .sidebar .nav-links li i {*/
/* height: 50px; */
/* min-width: 78px; */
/* text-align: center; */
/* line-height: 50px; */
/* color: rgb(0, 123, 255); */
/* font-size: 20px; */
/* cursor: pointer; */
/* transition: all 0.3s ease; */
/*height: 38px;
        min-width: 43px;
        text-align: center;
        line-height: 41px;
        color: rgb(0, 123, 255);
        font-size: 20px;
        cursor: pointer;
        transition: all 0.3s ease;
        background-color: #2e37a40d;
        border-radius: 10px;
        margin-right: 10px;
    }

    .sidebar .nav-links li.showMenu i.arrow {
        transform: rotate(-180deg);
    }

    .sidebar.close .nav-links i.arrow {
        display: none;
    }

    .sidebar .nav-links li a {
        display: flex;
        align-items: center;
        text-decoration: none;
    }

        .sidebar .nav-links li a .link_name {
            font-size: 18px;
            font-weight: 400;
            color: #333548bf;
            transition: all 0.4s ease;
        }

    .sidebar.close .nav-links li a .link_name {
        opacity: 0;
        pointer-events: none;
    }

    .sidebar .nav-links li .sub-menu {*/
/* padding: 6px 6px 14px 80px; */
/* margin-top: -10px; */
/* background: #1d1b31; */
/* display: none; */

/*padding: 0px;
        margin-top: 2px;
        margin-left: 35px;*/
/* background: red; */
/*display: none;
    }

    .sidebar .nav-links li.showMenu .sub-menu {
        display: block;
    }

    .sidebar .nav-links li .sub-menu a {
        color: #333548bf;
        font-size: 15px;*/
/* padding: 5px 0; */
/*white-space: nowrap;
        opacity: 0.6;
        transition: all 0.3s ease;
    }

        .sidebar .nav-links li .sub-menu a:hover {*/
/* opacity: 1; */
/*}

    .sidebar.close .nav-links li .sub-menu {
        position: absolute;
        left: 100%;
        top: -10px;
        margin-top: 0;*/
/* padding: 10px 20px; */
/*border-radius: 0 6px 6px 0;
        opacity: 0;
        display: block;
        pointer-events: none;
        transition: 0s;
    }

    .sidebar.close .nav-links li:hover .sub-menu {
        top: 0;
        opacity: 1;
        pointer-events: auto;
        transition: all 0.4s ease;
    }

    .sidebar .nav-links li .sub-menu .link_name {
        display: none;
    }

    .sidebar.close .nav-links li .sub-menu .link_name {
        font-size: 18px;
        opacity: 1;
        display: block;
    }

    .sidebar .nav-links li .sub-menu.blank {
        opacity: 1;
        pointer-events: auto;
        padding: 3px 20px 6px 16px;
        opacity: 0;
        pointer-events: none;
    }

    .sidebar .nav-links li:hover .sub-menu.blank {
        top: 50%;
        transform: translateY(-50%);
    }

    .sidebar .profile-details {
        position: fixed;
        bottom: 0;
        width: 260px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: #1d1b31;
        padding: 12px 0;
        transition: all 0.5s ease;
    }

    .sidebar.close .profile-details {
        background: none;
    }

    .sidebar.close .profile-details {
        width: 78px;
    }

    .sidebar .profile-details .profile-content {
        display: flex;
        align-items: center;
    }

    .sidebar .profile-details img {
        height: 52px;
        width: 52px;
        object-fit: cover;
        border-radius: 16px;
        margin: 0 14px 0 12px;
        background: #1d1b31;
        transition: all 0.5s ease;
    }

    .sidebar.close .profile-details img {
        padding: 10px;
    }

    .sidebar .profile-details .profile_name,
    .sidebar .profile-details .job {
        color: #fff;
        font-size: 18px;
        font-weight: 500;
        white-space: nowrap;
    }

    .sidebar.close .profile-details i,
    .sidebar.close .profile-details .profile_name,
    .sidebar.close .profile-details .job {
        display: none;
    }

    .sidebar .profile-details .job {
        font-size: 12px;
    }*/

/*.main-content {
    margin-left: 250px;
    padding: 0px 33px;
    width: calc(100% - 250px);
    transition: 0.5s;
}*/

/*.sidebar.close ~ .main-content {
    margin-left: 80px;
    width: calc(100% - 80px);
}

.sidebar .nav-links li a.active {
    position: relative;
    background-color: rgba(0, 123, 255, 0.1);*/
/*        background-color: #c1c5f5;*/
/*background-color: #dfe1ff;*/
/*border-radius: 10px;
    font-weight: 600;
    border: 1px solid #ddd;
    border-radius: 4px;
}

    .sidebar .nav-links li a.active i {*/
/*        border: 1px solid #ddd;
        border-radius: 4px;*/
/*background-color: #2e37a4;
        color: white;
    }

    .sidebar .nav-links li a.active .link_name {
        color: #2e37a4;
        font-weight: 600;
    }*/

.dashboard-content {
    margin-top: 70px;
}

    .dashboard-content h1 {
        font-size: 24px;
    }

.stats {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.card {
    flex: 1;
    padding: 20px;
    background: #fff;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* .card i { */
/*     font-size: 30px; */
/*     color: #007bff; */
/* } */

/* .sidebar ul li:hover {
                            padding: 12px;
                            display: flex;
                            align-items: center;
                            background-color: beige;
                            margin-bottom: 5px;
                            border-radius: 19px;
                        } */

.search-box {
    display: flex;
    align-items: center;
    background: #f1f1f1;
    padding: 8px 12px;
    border-radius: 20px;
}

    .search-box input {
        border: none;
        background: none;
        outline: none;
        padding-left: 10px;
    }

a {
    text-decoration: none;
}

span.menu-side {
    -ms-flex-pack: center;
    align-items: center;
    background: #2e37a40d;
    border-radius: 8px;
    display: flex;
    font-size: 18px;
    height: 40px;
    justify-content: center;
    -webkit-justify-content: center;
    line-height: 18px;
    margin-left: 0;
    min-height: 24px;
    transition: all .2sease-in-out 0s;
    width: 40px;
}

.iocn-link .arrow {
    background-color: white !important;
}

.form-control:focus {
    box-shadow: none !important;
}

.form-control1:focus {
    box-shadow: none !important;
}
/* validation  */
/* .success { */
/*     color: green; */
/*     font-weight: bold; */
/* } */

/* .error { */
/*     color: red; */
/*     font-weight: bold; */
/* } */

/* .error-border { */
/*     border: 1px solid red !important; */
/* } */


.alert {
    padding: 10px;
    margin-top: 10px;
}

/*   .k-invalid {
            border: 1px solid red !important;
        } */

.k-invalid-msg {
    color: #D51923;
    font-size: 12px;
}

/*#textButton, #textButton1 {
    color: white;
    background-color: #2e37a4;
}*/

.buttonDesign {
    color: white !important;
    background-color: #2e37a4 !important;
}

.k-button-md {
    padding-block: 0.25rem;
}



.nav_buttons {
    color: black;
    font-weight: 800;
}


.mt-4 {
    /*    margin-top: 5px !important;*/
}


/* Disable hover / submenu / tooltip animation after sidebar is fully closed */
.sidebar.closed-done,
.sidebar.closed-done ~ .main-content,
.sidebar.closed-done #sidebarPanelBar .k-panelbar-group,
.sidebar.closed-done #sidebarPanelBar .k-panelbar-item .k-link::after {
    transition: none !important;
}








.main-content {
    margin-left: 15rem;
    padding: 0px 25px 0px 0px;
    width: calc(100% - 200px);
    transition: 0.5s;
}


.sidebar {
    position: fixed;
    top: 70px;
    left: 0;
    height: 100%;
    width: 220px;
    background: white;
    z-index: 100;
    transition: all 0.5s ease;
    border-radius: 0px 10px;
    padding: 10px;
}

    .sidebar.close {
        width: 78px;
    }

/* Kendo PanelBar Root Container */
#sidebarPanelBar.k-panelbar {
    background: transparent;
    border: none;
    height: 100%;
    padding: 0px;
    overflow: auto;
}

/* Kendo PanelBar Items (Main Menu Items) - Match old nav-links li */
#sidebarPanelBar .k-panelbar-item {
    position: relative;
    list-style: none;
    transition: all 0.4s ease;
    margin-bottom: 10px;
    border-radius: 10px;
    background: transparent;
    border: none;
}

#sidebarPanelBar .k-panelbar-item {
    border: 1px solid transparent; /* Prevent shift */
    border-radius: 10px; /* Same as hover */
}

    #sidebarPanelBar .k-panelbar-item:hover {
        border: 1px solid #ddd;
        border-radius: 10px; /* Keep corners same */
    }


    /* Kendo PanelBar Links - Match old nav-links li a */
    #sidebarPanelBar .k-panelbar-item > .k-link {
        display: flex;
        align-items: center;
        text-decoration: none;
        padding: 0;
        background: transparent;
        border: none;
        color: inherit;
        border-radius: 10px;
        cursor: pointer;
        min-height: 40px;
    }

    /* Icons in PanelBar - Smaller size to match desired look */
    #sidebarPanelBar .k-panelbar-item .k-icon {
        height: 24px;
        min-width: 24px;
        width: 24px;
        text-align: center;
        line-height: 24px;
        color: rgb(0, 123, 255);
        font-size: 16px;
        cursor: pointer;
        transition: all 0.3s ease;
        background-color: #2e37a40d;
        border-radius: 10px;
        margin-right: 5px;
        margin-left: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    /* Text in PanelBar Items - Match old link_name */
    #sidebarPanelBar .k-panelbar-item .k-link span:not(.k-icon) {
        font-size: 16px;
        font-weight: 400;
        color: #333548bf;
        transition: all 0.4s ease;
    }

    /* Active State for PanelBar Items - Match desired blue background look */
    #sidebarPanelBar .k-panelbar-item.k-state-active > .k-link {
        position: relative;
        background-color: rgba(0, 123, 255, 0.1);
        border-radius: 4px;
        font-weight: 600;
        border: 1px solid rgba(0, 123, 255, 0.2);
    }

    #sidebarPanelBar .k-panelbar-item.k-state-active .k-icon {
        background-color: #2e37a4;
        color: white;
        border-radius: 4px;
        padding: 3px;
    }

    #sidebarPanelBar .k-panelbar-item.k-state-active .k-link span:not(.k-icon) {
        color: #2e37a4;
        font-weight: 400;
    }

/* Sub-menu items - Match old sub-menu styles */
#sidebarPanelBar .k-panelbar-group {
    padding: 0px;
    margin-top: 2px;
    margin-left: 35px;
    background: transparent;
    border: none;
}

    #sidebarPanelBar .k-panelbar-group .k-panelbar-item .k-link {
        color: #333548bf;
        font-size: 15px;
        white-space: nowrap;
        opacity: 0.6;
        transition: all 0.3s ease;
        padding: 5px 0;
        cursor: pointer;
    }

        #sidebarPanelBar .k-panelbar-group .k-panelbar-item .k-link:hover {
            opacity: 1;
        }

/* Collapsed sidebar styles for PanelBar - Match old close behavior */
.sidebar.close #sidebarPanelBar .k-panelbar-item .k-link span:not(.k-icon) {
    opacity: 0;
    pointer-events: none;
}

.sidebar.close #sidebarPanelBar .k-panelbar-group {
    position: absolute;
    left: 100%;
    top: -10px;
    margin-top: 0;
    border-radius: 0 6px 6px 0;
    opacity: 0;
    display: block;
    pointer-events: none;
    transition: 0s;
    background: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 10px 20px;
}

.sidebar.close #sidebarPanelBar .k-panelbar-item:hover .k-panelbar-group {
    top: 0;
    opacity: 1;
    pointer-events: auto;
    transition: all 0.4s ease;
}

/* Remove default Kendo styles that conflict */
#sidebarPanelBar .k-panelbar-item.k-state-default {
    background: transparent;
    border: none;
}

    #sidebarPanelBar .k-panelbar-item.k-state-default > .k-link {
        background: transparent;
        border: none;
    }

/* Hover states */
#sidebarPanelBar .k-panelbar-item.k-state-hover > .k-link {
    background: transparent;
}

/* Focus states */
#sidebarPanelBar .k-panelbar-item.k-state-focused > .k-link {
    background: transparent;
    box-shadow: none;
}

/* Remove expand/collapse arrows since you're not using sub-items */
#sidebarPanelBar .k-panelbar-toggle {
    display: none;
}

/* Scrollbar styling for PanelBar */
#sidebarPanelBar::-webkit-scrollbar {
    display: none;
}



.sidebar.close ~ .main-content {
    margin-left: 80px;
    width: calc(100% - 80px);
}


.sidebar.close {
    overflow: visible;
}

    .sidebar.close #sidebarPanelBar {
        overflow: visible;
    }

        /* k-link sometimes inherits overflow – make sure it's visible */
        .sidebar.close #sidebarPanelBar .k-link {
            overflow: visible;
        }

/* your existing CSS stays the same */
.k-tooltip { /* ... your styling ... */
}

    .k-tooltip .k-callout {
        display: none !important;
    }

/* your CSS-only tooltip */
.sidebar.close #sidebarPanelBar .k-panelbar-item .k-link {
    position: relative;
}

    .sidebar.close #sidebarPanelBar .k-panelbar-item .k-link::after {
        content: attr(data-tooltip);
        position: absolute;
        left: 100%;
        top: 50%;
        transform: translateY(-50%);
        background: rgba(0,0,0,.8);
        color: #fff;
        padding: 6px 12px;
        border-radius: 4px;
        font-size: 14px;
        font-weight: 500;
        white-space: nowrap;
        opacity: 0;
        visibility: hidden;
        transition: opacity .2s ease, visibility .2s ease;
        z-index: 10000; /* a bit higher to be safe */
        margin-left: 10px;
        font-family: 'Poppins', sans-serif;
    }

    .sidebar.close #sidebarPanelBar .k-panelbar-item .k-link:hover::after {
        opacity: 1;
        visibility: visible;
    }

/* ensure the item can overflow its container */
.sidebar.close #sidebarPanelBar .k-panelbar-item {
    position: relative;
    overflow: visible;
}

/* Normal animation */
.sidebar,
.main-content {
    transition: all 0.5s ease;
}

    /* Disable hover / submenu / tooltip animation after sidebar is fully closed */
    .sidebar.closed-done,
    .sidebar.closed-done ~ .main-content,
    .sidebar.closed-done #sidebarPanelBar .k-panelbar-group,
    .sidebar.closed-done #sidebarPanelBar .k-panelbar-item .k-link::after {
        transition: none !important;
    }
