﻿
body {
    overflow: hidden;
}


.alert {
    padding: 10px;
    margin-top: 10px;
}

.k-invalid {
    border: 1px solid red !important;
}

.form-group {
    position: relative;
    margin-bottom: 30px;
}

.form-control1 {
    width: 100%;
    border-radius: 10px;
    box-shadow: none;
    font-size: 14px;
    /*    min-height: 45px;*/
    min-height: 40px;
    /*    outline: none;*/
}

.login-danger, .star-red {
    color: red;
}

.form-label1 {
    position: absolute;
    left: 15px;
    top: -10px;
    font-size: 14px;
    color: #2e37a4;
    background: #fff;
    font-weight: 500;
    padding: 0 5px;
    transition: 0.3s ease all;
    pointer-events: none;
}

.form-control:focus + .form-label,
.form-control:not(:placeholder-shown) + .form-label {
    top: -8px;
    font-size: 20px;
    color: #2e37a4;
}

.checkbox-group {
    position: relative;
    border: 2px solid #2e37a41a;
    border-radius: 10px;
    padding: 20px 15px 10px;
    min-height: 60px;
    margin-bottom: 30px;
}

    .checkbox-group .form-label1 {
        position: absolute;
        left: 15px;
        top: -8px;
        font-size: 14px;
        color: #2e37a4;
        background: #fff;
        font-weight: 500;
        padding: 0 5px;
        transition: 0.3s ease all;
        pointer-events: none;
    }



.form-submit .btn-primary {
    border-radius: 12px;
    font-size: 16px;
    font-weight: 500;
    min-width: 131px;
    padding: 10px 15px;
    background-color: #2e37a4;
    border-color: #0000;
}

.form-submit .cancel-form {
    /*    background: #3334480d;*/
    color: #333448;
    /*    padding-right: 60px;*/
    padding: 10px 15px;
    border-radius: 12px;
    font-size: 16px;
    font-weight: 500;
    min-width: 131px;
    padding: 10px 15px;
    background-color: #3334481c;
    border-color: #0000;
}

/* new design  */


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body,
input {
    font-family: "Poppins", sans-serif;
}
    /* Autofill fix */
    input.form-control1:-webkit-autofill {
        -webkit-box-shadow: 0 0 0 30px white inset !important; /* match background */
        -webkit-text-fill-color: #000 !important; /* match text color */
        transition: background-color 5000s ease-in-out 0s;
    }

    /* Label when input has content (add 'filled' class from JS) */
    input.form-control1.filled + .form-label1 {
        top: -10px;
        font-size: 14px;
        color: #2e37a4;
    }


.forms-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100px;
    background: #f5f6fa;
}

.signin-signup {
    background: #fff;
    padding: 100px;
    border-radius: 15px;
    height: 800px;
    text-align: center;
}

.title {
    font-size: 24px;
    margin-bottom: 10px;
}

.text-muted {
    /* background: #f9f9f9; */
    font-size: 14px;
    margin-bottom: 20px;
}





.btn {
    width: 100%;
    background-color: #4481eb;
    border: none;
    outline: none;
    height: 45px;
    border-radius: 8px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    cursor: pointer;
    /* transition: 0.3s; */
}

    .btn:hover {
        background-color: #3664c9;
    }

.mt-3 {
    margin-top: 15px;
}

a {
    color: #4481eb;
    text-decoration: none;
}

    a:hover {
        text-decoration: underline;
    }




.forms-container {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.signin-signup {
    position: absolute;
    background-color: #fff;
    border-radius: 20px;
    top: 50%;
    transform: translate(-50%, -50%);
    left: 75%;
    width: 700px;
    height: 800px;
    display: flex;
    flex-direction: column;
    align-items: center grid-template-columns: 1fr;
    z-index: 5;
    padding: 2px;
}

form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0rem 5rem;
    overflow: hidden;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

    form.sign-up-form {
        opacity: 0;
        z-index: 1;
    }

/* form.sign-in-form { *
                                 /*     z-index: 2; */
/* } */

.title {
    font-size: 2.2rem;
    color: #444;
    margin-bottom: 10px;
}



.social-text {
    padding: 0.7rem 0;
    font-size: 1rem;
}

.social-media {
    display: flex;
    justify-content: center;
}

.social-icon {
    height: 46px;
    width: 46px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 0.45rem;
    color: #333;
    border-radius: 50%;
    border: 1px solid #333;
    text-decoration: none;
    font-size: 1.1rem;
    /* transition: 0.3s; */
}

    .social-icon:hover {
        color: #4481eb;
        border-color: #4481eb;
    }

.btn {
    width: 150px;
    background-color: #5995fd;
    border: none;
    outline: none;
    height: 49px;
    border-radius: 49px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    margin: 10px 0;
    cursor: pointer;
    /* transition: 0.5s; */
}

    .btn:hover {
        background-color: #4d84e2;
    }

.panels-container {
    position: absolute;
    height: 100%;
    width: 120%;
    top: 0;
    left: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.container:before {
    content: "";
    position: absolute;
    height: 2000px;
    width: 2000px;
    top: -10%;
    right: 48%;
    transform: translateY(-50%);
    background-image: linear-gradient(-45deg, #4481eb 0%, #04befe 100%);
    transition: 1.8s ease-in-out;
    border-radius: 50%;
    z-index: 6;
}

.image {
    width: 100%;
    /* transition: transform 1.1s ease-in-out; */
    /* transition-delay: 0.4s; */
}

.panel {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-around;
    text-align: center;
    z-index: 6;
}

.left-panel {
    pointer-events: all;
    padding: 3rem 17% 2rem 12%;
}

.right-panel {
    pointer-events: none;
    padding: 3rem 12% 2rem 17%;
}

.panel .content {
    color: #fff;
    transition: transform 0.9s ease-in-out;
    transition-delay: 0.6s;
}

.panel h3 {
    font-weight: 600;
    line-height: 1;
    font-size: 1.5rem;
}

.panel p {
    font-size: 0.95rem;
    padding: 0.7rem 0;
}

.btn.transparent {
    margin: 0;
    background: none;
    border: 2px solid #fff;
    width: 130px;
    height: 41px;
    font-weight: 600;
    font-size: 0.8rem;
}

.right-panel .image,
.right-panel .content {
    transform: translateX(800px);
}


