﻿* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body,
input {
    font-family: "Poppins", sans-serif;
}

.required {
    color: red;
}

.k-invalid {
    border: 1px solid red;
}

.k-error {
    color: red;
    font-size: 13px;
}

.form-group {
    position: relative;
    margin-bottom: 25px;
    width: 100%;
    /*margin-top: -45px;*/
}

.form-control1 {
    width: 100%;
    border-radius: 10px;
    box-shadow: none;
    font-size: 14px;
    padding: 3px;
    /*    min-height: 45px;*/
    min-height: 40px;
    /*    outline: none;*/
}

/* Autofill fix */
input.form-control1:-webkit-autofill {
    -webkit-box-shadow: 0 0 0 30px white inset !important; /* match background */
    -webkit-text-fill-color: #000 !important; /* match text color */
    transition: background-color 5000s ease-in-out 0s;
}

/* Label when input has content (add 'filled' class from JS) */
input.form-control1.filled + .form-label1 {
    top: -10px;
    font-size: 14px;
    color: #2e37a4;
}

.form-label1 {
    position: absolute;
    left: 15px;
    top: -10px;
    font-size: 14px;
    color: #2e37a4;
    background: #fff;
    font-weight: 500;
    padding: 0 5px;
    transition: 0.3s ease all;
    pointer-events: none;
}

.input-error {
    border: 1px solid red !important;
}

.error-message {
    color: red;
    font-size: 13px;
    margin-top: 4px;
    display: block;
    text-align: left;
}


.forms-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #f5f6fa;
}

.title {
    font-size: 24px;
    margin-bottom: 10px;
}

.text-muted {
    /* background: #f9f9f9; */
    font-size: 14px;
    margin-bottom: 20px;
}

.input-group {
    display: flex;
    flex-direction: column; /* Stack label and input vertically */
    width: 100%; /* Full width */
    /* background: #f9f9f9; */

    padding: 10px;
    margin-bottom: 15px;
    position: relative;
}

    .input-group label {
        font-size: 17px;
        font-weight: 600;
        /* background: #f9f9f9; */

        text-align: left;
    }

    .input-group input {
        width: 100%; /* Input fills full width */
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 20px;
        border-radius: 4px;
        background: white;
        font-size: 16px;
        outline: none;
    }

.btn {
    width: 100%;
    background-color: #4481eb;
    border: none;
    outline: none;
    height: 45px;
    border-radius: 8px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    cursor: pointer;
    /* transition: 0.3s; */
}

    .btn:hover {
        background-color: #3664c9;
    }

.mt-4 {
    margin-top: 15px;
}

a {
    color: #4481eb;
    text-decoration: none;
}

    a:hover {
        text-decoration: underline;
    }


.container {
    position: relative;
    width: 100%;
    background-color: rgba(51,53,72,0.05);
    min-height: 100vh;
    overflow: hidden;
}

.forms-container {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

/* .signin-signup {
                    background: #fff;
                    padding: 40px;
                    border-radius: 12px;
                    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
                    text-align: center;
                    width: 350px;
                } */


.signin-signup {
    position: absolute;
    background: #fff;
    background-color: #fff;
    border-radius: 20px;
    top: 50%;
    transform: translate(-50%, -50%);
    left: 75%;
    width: 700px;
    height: 410px;
    display: flex;
    flex-direction: column;
    align-items: center grid-template-columns: 1fr;
    z-index: 5;
    padding: 2px;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0rem 5rem;
    /* transition: all 0.2s 0.7s; */
    overflow: hidden;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

    form.sign-up-form {
        opacity: 0;
        z-index: 1;
    }

    form.sign-in-form {
        z-index: 2;
    }

.title {
    font-size: 2.2rem;
    color: #444;
    margin-top: 10px;
    margin-bottom: 30px;
}

.input-group {
    width: 100%; /* Full width

                                        }

                                            .input-group label {
                                                font-size: 17px;

                                            }

                                            .input-group input {
                                                width: 100%; /* Input takes full width */
    padding: 12px;
    /* border: 2px solid #ddd; */ FV border-radius: 8px;
    font-size: 16px;
    outline: none;
}


.input-field input::placeholder {
    color: #aaa;
    font-weight: 500;
}

.social-text {
    padding: 0.7rem 0;
    font-size: 1rem;
}

.social-media {
    display: flex;
    justify-content: center;
}

.social-icon {
    height: 46px;
    width: 46px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 0.45rem;
    color: #333;
    border-radius: 50%;
    border: 1px solid #333;
    text-decoration: none;
    font-size: 1.1rem;
    /* transition: 0.3s; */
}

    .social-icon:hover {
        color: #4481eb;
        border-color: #4481eb;
    }

.btn {
    width: 530px;
    background-color: #5995fd;
    border: none;
    outline: none;
    height: 49px;
    /*border-radius: 49px;*/
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    /*margin: 5px 0px 10px 0px;*/
    /*margin-top: -25px;*/
    cursor: pointer;
    /* transition: 0.5s; */
}

    .btn:hover {
        background-color: #4d84e2;
    }

.panels-container {
    position: absolute;
    height: 100%;
    width: 120%;
    top: 0;
    left: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.container:before {
    content: "";
    position: absolute;
    height: 2000px;
    width: 2000px;
    top: -10%;
    right: 48%;
    transform: translateY(-50%);
    background-image: linear-gradient(-45deg, #4481eb 0%, #04befe 100%);
    transition: 1.8s ease-in-out;
    border-radius: 50%;
    z-index: 6;
}

.image {
    width: 100%;
    /* transition: transform 1.1s ease-in-out; */
    /* transition-delay: 0.4s; */
}

.panel {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-around;
    text-align: center;
    z-index: 6;
}

.left-panel {
    pointer-events: all;
    padding: 3rem 17% 2rem 12%;
}

.right-panel {
    pointer-events: none;
    padding: 3rem 12% 2rem 17%;
}

.panel .content {
    color: #fff;
    transition: transform 0.9s ease-in-out;
    transition-delay: 0.6s;
}

.panel h3 {
    font-weight: 600;
    line-height: 1;
    font-size: 1.5rem;
}

.panel p {
    font-size: 0.95rem;
    padding: 0.7rem 0;
}

.btn.transparent {
    margin: 0;
    background: none;
    border: 2px solid #fff;
    width: 130px;
    height: 41px;
    font-weight: 600;
    font-size: 0.8rem;
}

.right-panel .image,
.right-panel .content {
    transform: translateX(800px);
}
/* Error Container */
.errorContainer {
    width: 534px;
    display: none; /* completely hidden by default */
    /*margin: 10px 0;*/ /* space only when visible */
}

.error-messages {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
    border-radius: 6px;
    padding: 17px 53px;
    /*margin-top: -60px;*/
    font-size: 15px;
    display: flex;
    align-items: center;
    /*gap: 8px;*/
    margin-bottom: 15px;
    justify-content: center;
}

.error-icon {
    width: 20px;
    height: 20px;
    margin-right: 8px;
    flex-shrink: 0;
}
