﻿* {
    box-sizing: border-box;
}



.main-container {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding: 60px 80px;
    height: 750px;
    gap: 60px;
}

.dashboard-left {
    flex: 1.2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
    animation: slideLeft 0.6s ease;
}

.dashboard-right {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    animation: slideRight 0.6s ease;
}

    .dashboard-right img {
        max-width: 100%;
        max-height: 480px;
        object-fit: contain;
        border-radius: 20px;
        box-shadow: 0 12px 30px rgba(0,0,0,0.1);
        transition: transform 0.4s ease;
    }

        .dashboard-right img:hover {
            transform: scale(1.02);
        }

.gradient-text {
    background: linear-gradient(to right, #4A6CF7, #A66DD8);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 800;
    font-size: 48px;
    padding-top: 20px;
    display: inline-block;
}

.dashboard-header p {
    margin-top: 10px;
    color: #5c6bc0;
    font-size: 18px;
    font-style: italic;
    font-weight: 500;
    letter-spacing: 0.4px;
}

.dashboard-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 20px;
}

.card {
    background: #f8f9ff;
    padding: 24px;
    border-radius: 16px;
    text-align: center;
    box-shadow: 0 10px 25px rgba(0,0,0,0.05);
    transition: all 0.3s ease;
}

    .card:hover {
        transform: translateY(-6px);
        box-shadow: 0 12px 28px rgba(0, 0, 0, 0.08);
    }

    .card .icon {
        font-size: 28px;
        margin-bottom: 12px;
    }

    .card h4 {
        font-size: 16px;
        margin-bottom: 8px;
        color: #4a4a7a;
        font-weight: 600;
    }

    .card .value {
        font-size: 28px;
        font-weight: 700;
        color: #1f1f3b;
    }

.quick-actions {
    background: #f4f6ff;
    padding: 10px 24px;
    border-radius: 16px;
    margin-top: 30px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.05);
}

    .quick-actions h4 {
        margin-bottom: 10px;
        font-size: 18px;
        color: #2f2f50;
    }

    .quick-actions button {
        background: #4468e0;
        color: white;
        border: none;
        padding: 12px 22px;
        border-radius: 10px;
        font-weight: 600;
        cursor: pointer;
        transition: background 0.3s ease;
    }

        .quick-actions button:hover {
            background: #2f4cc8;
        }

@keyframes slideLeft {
    from

{
    opacity: 0;
    transform: translateX(-30px);
}

to {
    opacity: 1;
    transform: translateX(0);
}

}

@keyframes slideRight {
    from

{
    opacity: 0;
    transform: translateX(30px);
}

to {
    opacity: 1;
    transform: translateX(0);
}

}

@media (max-width: 1024px) {
    .main-container

{
    flex-direction: column;
    padding: 40px 20px;
}

.dashboard-left {
    align-items: center;
    text-align: center;
}

.dashboard-right img {
    max-height: 300px;
}
}
